spring.datasource.url: The JDBC URL of your database.
spring.datasource.username: The username used to connect to your database.
spring.datasource.password: The password used to connect to your database.
spring.jpa.hibernate.ddl-auto=create-drop: This property is used to create, drop, and update the database schema automatically.
spring.datasource.driver-class-name: The fully qualified name of the JDBC driver class to use.
